main {
  background-color: #024059 ;
}

.home-layout {
  margin: 50px 0px;
  display: grid;
  width: 100%;
  height: max-content;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 50px;
}

@media (min-width: 1000px ) {

  main {
    height: 100vh;
  }
  .home-layout {
    width: 100%;
    margin: 0px !important;
    padding: 50px 200px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .profile-user-info-card {
    grid-area: 1 / 1 / 2 / 5;
  }

  .second-component {
    grid-area: 1 / 5 / 2 / 13;
  }

  .third-component {
    grid-area: 2 / 1 / 3 / 7;
  }

  .fourth-component {
    grid-area: 2 / 7 / 3 / 13;
  }

}
